WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="483" Width="623">
    <Grid>
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="76,40,0,0" VerticalAlignment="Top" Height="123" Width="152" Click="_1_Click" Content=" "/>
        <Button x:Name="_2" HorizontalAlignment="Left" Margin="228,40,0,0" VerticalAlignment="Top" Height="123" Width="152" Click="_1_Click" Content=" "/>
        <Button x:Name="_3" HorizontalAlignment="Left" Margin="380,40,0,0" VerticalAlignment="Top" Height="123" Width="152" Click="_1_Click" Content=" "/>
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="76,163,0,0" VerticalAlignment="Top" Height="123" Width="152" Click="_1_Click" Content=" "/>
        <Button x:Name="_5" HorizontalAlignment="Left" Margin="228,163,0,0" VerticalAlignment="Top" Height="123" Width="152" Click="_1_Click" Content=" "/>
        <Button x:Name="_6" HorizontalAlignment="Left" Margin="380,163,0,0" VerticalAlignment="Top" Height="123" Width="152" Click="_1_Click" Content=" "/>
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="76,286,0,0" VerticalAlignment="Top" Height="123" Width="152" Click="_1_Click" Content=" "/>
        <Button x:Name="_8" HorizontalAlignment="Left" Margin="228,286,0,0" VerticalAlignment="Top" Height="123" Width="152" Click="_1_Click" Content=" "/>
        <Button x:Name="_9" HorizontalAlignment="Left" Margin="380,286,0,0" VerticalAlignment="Top" Height="123" Width="152" Click="_1_Click" Content=" "/>

    </Grid>
</Window>
